<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FDD835"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="3"
        >
<!-- Start of 1st Trending Recycler view       -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#DC1717"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trending_movies"
                android:textColor="#E0F7FA"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rc_view_trending_list"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- End of 1st Trending Recycler view       -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5E35B1"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/web_series"
                android:textColor="#90CAF9"
                android:textSize="12sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rc_view_latest_list"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F4511E"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_movie"
                android:textSize="12sp"
                android:textColor="@color/black"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rc_view_tv_list"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

    </RelativeLayout>

</ScrollView>



